VITE_SUPABASE_PROJECT_ID="dkkgcrknvpzelydttivp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2djcmtudnB6ZWx5ZHR0aXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjA3ODMsImV4cCI6MjA3MDk5Njc4M30.HikbTod_PiTXE55aq5uX-wsuBH7KPY5OD1a06k3Ups8"
VITE_SUPABASE_URL="https://dkkgcrknvpzelydttivp.supabase.co"
